/**
 * Arabic translations for Al Quran
 */

const Ar = {
  title: 'القرآن',
  home: 'الرئيسية',
  search: 'بحث',
  settings: 'الإعدادات',
  meccan: 'مكية',
  medinan: 'مدنيّة',
  verseCount: 'آية',
  chapters: 'السور',
  chapter: 'سُورَةُ',
  parts: 'الأجزاء',
  part: 'الجزء',
  groups: 'الأحزاب',
  group: 'الحزب',
  quarters: 'الأرباع',
  quarter: 'الربع',
  pages: 'الصفحات',
  page: 'الصفحة',
  verses: 'آية',
  verse: 'الآية',
  history: 'سجل البحث',
  results: 'النتائج',
  clear: 'مسح',
  deleteHistory: 'حذف سجل البحث',
  noSearches: 'لا يوجد بحث حديث',
  appearance: 'المظهر',
  language: 'اللغة',
  theme: 'الثيم',
  quran: 'القرآن الكريم',
  font: 'الخط',
  size: 'حجم الخط',
  save: 'حفظ',
  prev: 'السابق',
  next: 'التالي',
  info: 'معلومات',
  details: 'التفاصيل',
  name: 'الاسم',
  type: 'النوع',
  order: 'ترتيب النزول',
  pCount: 'عدد الصفحات',
  vCount: 'عدد الآيات',
  notFound: 'غير موجود',
  notFoundMessage:
    'هذه الشاشة غير موجودة. ارجع إلى الشاشة السابقة أو عد إلى الصفحة الرئيسية بدلاً من ذلك.',
  close: 'إغلاق',
  read: 'اقرأ',
  pNum: 'رقم الصفحة',
  preview: 'معاينة',
  NotoKufiArabic_400Regular: 'الكوفي',
  Uthmanic: 'العثماني',
  Indopak: 'اندوباك',
  System: 'النظام',
  Arabic: 'العربية',
  English: 'الإنجليزية',
  Turkish: 'التركية',
  Dark: 'داكن',
  Light: 'فاتح',
  'Extra Small': 'أصغر',
  Small: 'صغير',
  Medium: 'متوسط',
  Large: 'كبير',
  'Extra Large': 'أكبر',
  bookmark: 'إضافة إشارة مرجعية',
  bookmarks: 'الإشارات المرجعية',
  noBookmarks: 'لا توجد إشارات مرجعية',
  rmBookmark: 'إزالة الإشارة المرجعية',
  pressToBookmark: 'اضغط مع الاستمرار على آية ثم اختر إضافة إشارة',
  share: 'مشاركة',
  copy: 'نسخ',
  settingsSaved: 'تم حفظ الإعدادات',
  '1/4': '1/4',
  '2/4': '2/4',
  '3/4': '3/4',
  reset: 'إعادة الضبط',
  fullscreen: 'ملء الشاشة',
  more: 'المزيد',
}

export { Ar }
