/**
 * Arabic translations for Al Quran
 */

const Ar = {
  title: 'القرآن',
  home: 'الرئيسية',
  search: 'بحث',
  settings: 'الإعدادات',
  chapter: 'سُورَةُ',
  meccan: 'مكية',
  medinan: 'مدنيّة',
  verseCount: 'آية',
  parts: 'الأجزاء',
  part: 'الجزء',
  groups: 'الأحزاب',
  group: 'الحزب',
  quarters: 'الأرباع',
  quarter: 'الربع',
  pages: 'الصفحات',
  page: 'الصفحة',
  verses: 'الآيات',
  verse: 'الآية',
  history: 'سجل البحث',
  results: 'النتائج',
  clear: 'مسح',
  deleteHistory: 'حذف سجل البحث',
  noSearches: 'لا يوجد بحث حديث',
  typeToSearch: 'اكتب في شريط البحث للبحث...',
  appearance: 'المظهر',
  language: 'اللغة',
  theme: 'الثيم',
  quran: 'القرآن الكريم',
  font: 'الخط',
  size: 'حجم الخط',
  save: 'حفظ',
  prev: 'السابق',
  next: 'التالي',
  info: 'معلومات',
  details: 'التفاصيل',
  name: 'الاسم',
  type: 'النوع',
  chronoOrder: 'الترتيب الزمني',
  pCount: 'عدد الصفحات',
  vCount: 'عدد الآيات',
  notFound: 'غير موجود',
  notFoundMessage:
    'هذه الشاشة غير موجودة. ارجع إلى الشاشة السابقة أو عد إلى الصفحة الرئيسية بدلاً من ذلك.',
  close: 'إغلاق',
  read: 'اقرأ',
  pNum: 'رقم الصفحة',
  preview: 'مراجعة',
  NotoKufiArabic_400Regular: 'الكوفي',
  Uthmanic: 'العثماني',
  Indopak: 'اندوباك',
  System: 'النظام',
  Arabic: 'العربية',
  English: 'الإنجليزية',
  Turkish: 'التركية',
  Dark: 'الداكن',
  Light: 'الفاتج',
  'Extra Small': 'الأصغر',
  Small: 'الصغير',
  Medium: 'الوسط',
  Large: 'الكبير',
  'Extra Large': 'الأكبر',
}

export { Ar }
