/**
 * English translations for Al Quran
 */

const En = {
  title: 'Al Quran',
  home: 'Home',
  search: 'Search',
  settings: 'Settings',
  meccan: 'Meccan',
  medinan: 'Medinan',
  verseCount: 'verses',
  chapters: 'Chapters',
  chapter: 'Chapter',
  parts: 'Parts',
  part: 'Part',
  groups: 'Groups',
  group: 'Group',
  quarters: 'Quarters',
  quarter: 'Quarter',
  pages: 'Pages',
  page: 'Page',
  verses: 'Verses',
  verse: 'Verse',
  history: 'History',
  results: 'Results',
  clear: 'Clear',
  deleteHistory: 'Delete search history',
  noSearches: 'No recent searches',
  appearance: 'Appearance',
  language: 'Language',
  theme: 'Theme',
  quran: 'Al Quran',
  font: 'Font',
  size: 'Font size',
  save: 'Save',
  prev: 'Previous',
  next: 'Next',
  info: 'Information',
  details: 'Details',
  name: 'Name',
  type: 'Type',
  order: 'Chronological order',
  pCount: 'Page count',
  vCount: 'Verse count',
  notFound: 'Not found',
  notFoundMessage:
    'This screen does not exist. Go back to the previous screen or go home instead.',
  close: 'Close',
  read: 'Read',
  pNum: 'Page number',
  preview: 'Preview',
  NotoKufiArabic_400Regular: 'Kufi',
  Uthmanic: 'Uthmanic',
  Indopak: 'Indopak',
  System: 'System',
  Arabic: 'Arabic',
  English: 'English',
  Turkish: 'Turkish',
  Dark: 'Dark',
  Light: 'Light',
  'Extra Small': 'Extra Small',
  Small: 'Small',
  Medium: 'Medium',
  Large: 'Large',
  'Extra Large': 'Extra Large',
  bookmark: 'Bookmark',
  bookmarks: 'Bookmarks',
  noBookmarks: 'No Bookmarks',
  rmBookmark: 'Remove bookmark',
  pressToBookmark: 'Long press on a verse then select bookmark',
  share: 'Share',
  copy: 'Copy',
  settingsSaved: 'Settings saved',
  '1/4': '1/4',
  '2/4': '2/4',
  '3/4': '3/4',
  reset: 'Reset',
  fullscreen: 'Fullscreen',
  more: 'More',
  prayer: 'Quran Completion Prayer',
  continue: 'Continue',
  back: 'Back',
  remove: 'Remove',
}

export { En }
