/**
 * Turkish translations for Al Quran
 */

const Tr = {
  title: 'Kur’an',
  home: 'Ana Sayfa',
  search: 'Ara',
  settings: 'Ayarlar',
  chapter: 'Sûre',
  meccan: 'Mekke',
  medinan: 'Medine',
  verseCount: 'Ayet',
  parts: 'Bölümler',
  part: 'Bölüm',
  groups: 'Gruplar',
  group: 'Grup',
  quarters: 'Çeyrekler',
  quarter: 'Çeyrek',
  pages: 'Sayfalar',
  page: 'Sayfa',
  verses: 'Ayetler',
  verse: 'Ayet',
  history: 'Arama Geçmişi',
  results: 'Sonuçlar',
  clear: 'Temizle',
  deleteHistory: 'Arama geçmişini sil',
  noSearches: 'Son yapılan arama yok',
  typeToSearch: 'Aramak için arama çubuğuna yazın...',
  appearance: 'Görünüm',
  language: 'Dil',
  theme: 'Tema',
  quran: 'Kuranı Kerim',
  font: 'Yazı Tipi',
  size: 'Yazı Boyutu',
  save: 'Kaydet',
  prev: 'Önceki',
  next: 'Sonraki',
  info: 'Bilgi',
  details: 'Ayrıntılar',
  name: 'İsim',
  type: 'Tip',
  chronoOrder: 'Kronolojik Sıra',
  pCount: 'Sayfa Sayısı',
  vCount: 'Ayet Sayısı',
  notFound: 'Bulunamadı',
  notFoundMessage:
    'Bu ekran mevcut değil. Önceki ekrana geri dönün veya ana sayfaya gidin.',
  close: 'Kapat',
  read: 'Oku',
  pNum: 'Sayfa Numarası',
  preview: 'Preview',
  NotoKufiArabic_400Regular: 'Kufe',
  Uthmanic: 'Osmani',
  Indopak: 'Indopak',
  System: 'Sistem',
  Arabic: 'Arabça',
  English: 'Inglizçe',
  Turkish: 'Turkçe',
  Dark: 'Koyu',
  Light: 'Aydinlik',
  'Extra Small': 'Extra küçük',
  Small: 'Küçük',
  Medium: 'Orta',
  Large: 'Büyük',
  'Extra Large': 'Extra Büyük',
}

export { Tr }
