/**
 * Turkish translations for Al Quran
 */

const Tr = {
  title: 'Kur’an',
  home: 'Ana Sayfa',
  search: 'Ara',
  settings: 'Ayarlar',
  meccan: 'Mekke',
  medinan: 'Medine',
  verseCount: 'Ayet',
  chapters: 'Sûreler',
  chapter: 'Sûre',
  parts: 'Bölümler',
  part: 'Bölüm',
  groups: 'Hizbler',
  group: 'Hizb',
  quarters: 'Çeyrekler',
  quarter: 'Çeyrek',
  pages: 'Sayfalar',
  page: 'Sayfa',
  verses: 'Ayetler',
  verse: 'Ayet',
  history: 'Arama Geçmişi',
  results: 'Sonuçlar',
  clear: 'Temizle',
  deleteHistory: 'Arama geçmişini sil',
  noSearches: 'Son yapılan arama yok',
  appearance: 'Görünüm',
  language: 'Dil',
  theme: 'Tema',
  quran: 'Kuranı Kerim',
  font: 'Yazı Tipi',
  size: 'Yazı Boyutu',
  save: 'Kaydet',
  prev: 'Önceki',
  next: 'Sonraki',
  info: 'Bilgi',
  details: 'Ayrıntılar',
  name: 'İsim',
  type: 'Tip',
  order: 'Kronolojik Sıra',
  pCount: 'Sayfa Sayısı',
  vCount: 'Ayet Sayısı',
  notFound: 'Bulunamadı',
  notFoundMessage:
    'Bu ekran mevcut değil. Önceki ekrana geri dönün veya ana sayfaya gidin.',
  close: 'Kapat',
  read: 'Oku',
  pNum: 'Sayfa Numarası',
  preview: 'Önizleme',
  NotoKufiArabic_400Regular: 'Kufi',
  Uthmanic: 'Uthmanic',
  Indopak: 'Indopak',
  System: 'Sistem',
  Arabic: 'Arapça',
  English: 'İngilizce',
  Turkish: 'Türkçe',
  Dark: 'Koyu',
  Light: 'Açık',
  'Extra Small': 'Çok Küçük',
  Small: 'Küçük',
  Medium: 'Orta',
  Large: 'Büyük',
  'Extra Large': 'Çok Büyük',
  bookmark: 'Yer İşareti',
  bookmarks: 'Yer İşaretleri',
  noBookmarks: 'Yer işareti yok',
  rmBookmark: 'Yer işaretini kaldır',
  pressToBookmark: 'Bir ayete uzun basın ve ardından yer işaretini seçin',
  share: 'Paylaş',
  copy: 'Kopyala',
  settingsSaved: 'Ayarlar kaydedilidi',
  '1/4': '1/4',
  '2/4': '2/4',
  '3/4': '3/4',
  reset: 'Sıfırla',
  fullscreen: 'Tam Ekran',
  more: 'Daha Fazla',
  prayer: "Kuranı Kerim'i Tamamlama Duası",
}

export { Tr }
